# chat_project

./: build.gradle  pom.xml  settings.gradle
src/main/java/chat/duang/formtomysql/: FormController.java  FormToMysqlApplication.java  SecurityConfig.java  UserMessageRepository.java
src/main/java/chat/duang/formtomysql/entity/: Gender.java  UserMessage.java
src/main/java/com/example/formtomysql/: FormController.java  FormToMysqlApplication.java  UserMessageRepository.java
src/main/java/com/example/formtomysql/entity/: Gender.java  UserMessage.java
src/main/resources/: application.properties
src/main/resources/static/: ceshi2.html  chat_ceshi.html  gg.html  index.html  package-lock.json  register.html  serve.py  webpack.common.js
src/main/resources/static/chat/: ceshi.html  chat.html  index.html  lobby.html
src/main/resources/static/chat/jQuery/Animation/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/static/chat/jQuery/Animation/normal/: jquery-ui.css
src/main/resources/static/chat/js/: chat_function.js
src/main/resources/static/chat/style/: farm.html  modern.html
src/main/resources/static/css/: chat.css  chat_animation.css  style.css
src/main/resources/static/jQuery/Animation/normal/: jquery-ui.js
src/main/resources/static/js/: animation.js  chat_animation.js  chat_function.js  exchange.js  login.js  register.js  submit.js
src/main/resources/static/lobby/: lobby.html
src/main/resources/static/login/: login.html
src/main/resources/static/register/: register.html
src/main/resources/static/style/: future.html
src/main/resources/static/test/: ceshi4.html  ceshi999.html  index1.html  shabi.html
src/main/resources/static/备份/: index.html
src/test/java/chat/duang/formtomysql/: FormCeshiApplicationTests.java
src/test/java/com/example/formtomysql/: FormCeshiApplicationTests.java
