spring.application.name=form_ceshi

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aa555333

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ??? JPA/Hibernate ???
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ?? MySQL 8 ??????? MySQL ??? MySQL5Dialect / MySQL8Dialect?
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
